{
  "name": "cypress-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kavinmathi Rasapandian",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^13.15.2"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^2.0.4",
    "mocha": "^10.8.2",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
